# Open KPI contract

# Real domain

# Ingress + TLS

# StorageClass

# =========================
# OpenKPI Data Plane (02)
# =========================

# Postgres (shared)
OPENKPI_PG_DB=openkpi
OPENKPI_PG_USER=openkpi_admin

# MinIO (shared)
DBT_GIT_REPO=https://github.com/ORG/REPO.git
DBT_CRON_SCHEDULE=0\ 2\ \*\ \*\ \*
DBT_IMAGE=ghcr.io/dbt-labs/dbt-postgres:1.8.0
DBT_DB_PASSWORD=rMfRq0d076uLbQspC91MYVEhQnJmLhRy
NS="open-kpi"
TLS_MODE="per-host-http01"
INGRESS_CLASS="nginx"
STORAGE_CLASS="local-path"
ACME_EMAIL="admin@opendatalake.com"
APP_EXTERNAL_IP_OVERRIDE=""
NODE_IP="37.27.4.125"
IP_DASHED="37-27-4-125"
DOMAIN_BASE="lake3.opendatalake.com"
APP_DOMAIN="lake3.opendatalake.com"
AIRBYTE_HOST="airbyte.lake3.opendatalake.com"
MINIO_HOST="minio.lake3.opendatalake.com"
POSTGRES_HOST="postgres.lake3.opendatalake.com"
DBT_HOST="dbt.lake3.opendatalake.com"
N8N_HOST="n8n.lake3.opendatalake.com"
ZAMMAD_HOST="zammad.lake3.opendatalake.com"
PORTAL_HOST="portal.lake3.opendatalake.com"
OPENKPI_PG_PASSWORD="CHANGEME_STRONG_PG_PASSWORD"
OPENKPI_MINIO_ROOT_USER="openkpi_minio"
OPENKPI_MINIO_ROOT_PASSWORD="CHANGEME_STRONG_MINIO_PASSWORD"
N8N_PASS="WKFNQIdjFVLevim2LtTUXlun6IvqqTHU"
N8N_ENCRYPTION_KEY="86a8AHUFPlf26tFIDyfFYD-SRNmmBN0Gd_yj4_ZOHDc"
ZAMMAD_ADMIN_EMAIL="admin@lake3.opendatalake.com"
ZAMMAD_ADMIN_PASSWORD="w-JtgT494C_6Z6MxgS1YXgq5TytdIgLt"
